[pycodestyle]
count = False
ignore = E226,E302,E305,E41
# W291: trailing whitespace warning
# E226: multiple spaces before operator
# E302: expected 2 blank lines, found 1
# E501: line too long
max-line-length = 100
statistics = True
show-source = True
show-pep8 = True
format = pylint

